[defaults]
#
# Setting the hostfile to a directory will pick up all the contents of that
# directory, including any dynamic inventory from scripts
hostfile = ./inventory
library = ./library
ask_sudo_pass = False
#
# Turning off host key validation is generally a BAD idea, but ok for this lab
host_key_checking = False
