---
ospf_cfg:
  areas:
    0:
      interfaces:
        Loopback2:
          passive: true
#        GigabitEthernet0/0/0/3:
#          type: point-to-point
#    1:
#      interfaces:
#        GigabitEthernet0/1/0/0:
#          type: point-to-point